* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

main {
    margin: 0 0 30px 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
    max-width: 80vh;
    margin: auto;
}

#sixbysix {
    cursor: pointer;
    font-weight: bold;
}

#refresh {
    cursor: pointer;
    color: blue;
}

i {
    padding: 5px;
}

.grid  {
    display: grid;
    gap: 3px;
    width: 80vw;
    height: 80vw;
    max-width: 80vh;
    max-height: 80vh;
    margin: auto;
}

#fivebyfive-grid {
    grid-template-columns: repeat(5, 1fr);
}

#sixbysix-grid {
    grid-template-columns: repeat(6, 1fr);
    display: none;
}

.grid-item {
    border: 3px solid black;
    background-color: white;
}

footer {
    background-color: lightgray;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer div {
    width: 80vw;
    margin: auto;
    text-align: center;
}